[metadata]
name = colcon-snapshot
version = attr: colcon_snapshot.__version__
url = https://colcon.readthedocs.io
project_urls =
    Changelog = https://github.com/ruffsl/colcon-snapshot/milestones?direction=desc&sort=due_date&state=closed
    GitHub = https://github.com/ruffsl/colcon-snapshot/
author = Ruffin White
author_email = roxfoxpox@gmail.com
maintainer = Ruffin White
maintainer_email = roxfoxpox@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Plugins
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python
    Topic :: Software Development :: Build Tools
license = Apache License, Version 2.0
description = Extension for colcon to snapshot package source.
long_description = file: README.rst
keywords = colcon

[options]
install_requires =
  colcon-core>=0.5.2
packages = find:
tests_require =
  flake8>=3.6.0
  flake8-blind-except
  flake8-builtins
  flake8-class-newline
  flake8-comprehensions
  flake8-deprecated
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pep8-naming
  pylint
  pytest
  pytest-cov
  scspell3k>=2.2
zip_safe = true

[tool:pytest]
filterwarnings =
    error
junit_suite_name = colcon-snapshot

[options.entry_points]
colcon_core.verb =
    snapshot = colcon_snapshot.verb.snapshot:SnapshotVerb
colcon_snapshot.subverb =
    capture = colcon_snapshot.subverb.capture:CaptureSnapshotSubverb
    # info = colcon_snapshot.subverb.info:InfoSnapshotSubverb
colcon_snapshot.task.capture =
    dirhash = colcon_snapshot.task.capture.dirhash:DirhashCaptureTask

[flake8]
import-order-style = google
