[metadata]
name = colcon-cache
version = attr: colcon_cache.__version__
url = https://colcon.readthedocs.io
project_urls =
    Changelog = https://github.com/ruffsl/colcon-cache/milestones?direction=desc&sort=due_date&state=closed
    GitHub = https://github.com/ruffsl/colcon-cache/
author = Ruffin White
author_email = roxfoxpox@gmail.com
maintainer = Ruffin White
maintainer_email = roxfoxpox@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Plugins
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python
    Topic :: Software Development :: Build Tools
license = Apache License, Version 2.0
description = Extension for colcon to cache package source.
long_description = file: README.rst
keywords = colcon

[options]
install_requires =
  colcon-core>=0.5.2
packages = find:
tests_require =
  flake8>=3.6.0
  flake8-blind-except
  flake8-builtins
  flake8-class-newline
  flake8-comprehensions
  flake8-deprecated
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pep8-naming
  pylint
  pytest
  pytest-cov
  scspell3k>=2.2
zip_safe = true

[tool:pytest]
filterwarnings =
    error
junit_suite_name = colcon-cache

[options.entry_points]
colcon_core.event_handler =
    store_lockfile = colcon_cache.event_handler.store_lockfile:StoreLockfileEventHandler
colcon_core.verb =
    cache = colcon_cache.verb.cache:CacheVerb
colcon_core.package_augmentation =
    dirhash = colcon_cache.package_augmentation.dirhash:DirhashPackageAugmentation
    git = colcon_cache.package_augmentation.git:GitPackageAugmentation
colcon_core.package_selection =
    cache = colcon_cache.package_selection.cache:CachePackageSelectionExtension
    lock = colcon_cache.package_selection.lock:LockPackageSelectionExtension
colcon_cache.subverb =
    capture = colcon_cache.subverb.capture:CaptureCacheSubverb
    # info = colcon_cache.subverb.info:InfoCacheSubverb
colcon_cache.task.capture =
    dirhash = colcon_cache.task.capture.dirhash:DirhashCaptureTask
    git = colcon_cache.task.capture.git:GitCaptureTask
colcon_cache.verb_handler =
    build = colcon_cache.verb_handler.build:BuildVerbHandler
    cache = colcon_cache.verb_handler.cache:CacheVerbHandler
    test = colcon_cache.verb_handler.test:TestVerbHandler

[flake8]
import-order-style = google
